.:
CHANGELOG.md
README.md
__pycache__/
_verplaatst/
app.py
backend/
bin/
config/
controle.sh*
data/
docs/
frontend/
logs/
requirements.txt
scripts/
structuur.txt
temp_ritsync_0ec5b69d.pdf.html
temp_ritsync_81242bb6.pdf.html
temp_ritsync_97d24d09.pdf.html
test_google.py
test_runner_backup.py
tests/
uploads/

./__pycache__:
ocr_upload_route.cpython-313.pyc
routes_pdf.cpython-313.pyc
test_runner.cpython-313.pyc

./_verplaatst:
ocr_route.py
ocr_service.py

./backend:
__init__.py
__pycache__/
app_local_backup.py
routes/
services/
uploads/
utils/

./backend/__pycache__:
__init__.cpython-313.pyc

./backend/routes:
__init__.py
__pycache__/
ocr_routes.py
routes_pdf.py

./backend/routes/__pycache__:
__init__.cpython-313.pyc
ocr_routes.cpython-313.pyc
ocr_upload_route.cpython-313.pyc
routes_pdf.cpython-313.pyc

./backend/services:
__init__.py
__pycache__/
calculation_service.py
export_service.py
google_service.py
mapbox_service.py
ocr_service.py
ors_service.py
pdf_service.py
rit_service.py
ritsync_service.py

./backend/services/__pycache__:
__init__.cpython-313.pyc
export_service.cpython-313.pyc
google_service.cpython-313.pyc
mapbox_service.cpython-313.pyc
ocr_service.cpython-313.pyc
ors_service.cpython-313.pyc
pdf_service.cpython-313.pyc
rit_service.cpython-313.pyc
ritsync_service.cpython-313.pyc

./backend/uploads:
Weekagenda-22052025_1125 (1)-1.jpg
Weekagenda-22052025_1125 (1)-1.jpg.txt
Weekagenda-22052025_1125 (2)-1.jpg
Weekagenda-22052025_1125-1.jpg
Weekagenda-22052025_1125-1.jpg.txt
Weekagenda-22052025_1126-1.jpg

./backend/utils:
helpers.py

./bin:
wkhtmltopdf.exe*

./config:

./data:
output/
test_agenda/

./data/output:
ocr_export_20250525_153803.pdf
ocr_export_20250525_153803.xlsx
ocr_export_20250525_162438.pdf
ocr_export_20250525_162438.xlsx
ocr_export_20250525_222848.pdf
ocr_export_20250525_222848.xlsx
ocr_export_20250525_223926.pdf
ocr_export_20250525_223926.xlsx
ocr_export_20250525_225541.pdf
ocr_export_20250525_225541.xlsx
ocr_text.json
ritsync_20250525_092758.pdf
ritsync_20250525_092758.xlsx
ritsync_20250525_094519.pdf
ritsync_20250525_094519.xlsx
ritten_20250601_102857.xlsx
ritten_20250601_104636.xlsx
ritten_20250601_104637.pdf

./data/test_agenda:
week1.jpg

./docs:
git_spiekbrief.txt
ontwerp.md
prompts/

./docs/prompts:
adresherkenning.txt

./frontend:
static/
templates/

./frontend/static:
css/
img/
js/

./frontend/static/css:
style.css

./frontend/static/img:
logo_ritsynq.PNG
ontwerp homepage.png
ontwerp resultaat.png
ritsync_logo_dark.PNG
ritsync_logo_light.PNG

./frontend/static/js:
main.js

./frontend/templates:
base.html
homepage.html
index.html
ocr_upload_form.html
pdf_template.html
resultaat.html
upload_form.html

./logs:

./scripts:

./tests:
__init__.py
__pycache__/
run_all_tests.py
test_calculation.py
test_call.py
test_google_service.py
test_ors.py
test_runner.py

./tests/__pycache__:
__init__.cpython-313.pyc
run_all_tests.cpython-313.pyc
test_calculation.cpython-313.pyc
test_call.cpython-313.pyc
test_google_service.cpython-313.pyc
test_ors.cpython-313.pyc
test_runner.cpython-313.pyc

./uploads:
Weekagenda-22052025_1125-1.jpg
Weekagenda-22052025_1125_1-1.jpg
Weekagenda-22052025_1126-1.jpg
